@font-face
  font-family: 'hammersmith'
  src: url('/css/fonts/hammersmithone-webfont.eot')
  src: url('/css/fonts/hammersmithone-webfont.eot?#iefix') format('embedded-opentype'), url('/css/fonts/hammersmithone-webfont.woff') format('woff'), url('/css/fonts/hammersmithone-webfont.ttf') format('truetype'), url('/css/fonts/hammersmithone-webfont.svg#hammersmith_oneregular') format('svg')
  font-weight: normal
  font-style: normal
html, body, #page, #overlay
  height: 100%
  width: 100%
  font-family: hammersmith
  font-size: 16px
  line-height: 1.45
h1, h2, h3
  font-family: hammersmith
  font-weight: normal
h3
  font-size: 21px
p
  font-size: 16px
  line-height: 1.45
.form-actions
  background: transparent
  border: 0
  padding: 0
  margin: 0
#page
  position: fixed
  top: 0
  left: 0
  width: 100%
a, a:hover
  text-decoration: none
.edit-link
  position: relative
  bottom: 20px
header
  padding-top: 45px
#logo
  a
    width: 237px
    height: 116px
    background: url(/assets/logo.png) no-repeat
    display: block
    text-indent: -9999px
    margin: 0 auto
nav
  position: relative
  bottom: 65px
  margin: 0 auto
  width: 975px
  li
    float: left
    a
      font-family: hammersmith
      font-size: 22px
      margin-top: 50px
      text-transform: uppercase
      color: white
      padding: 0 25px
      &:hover
        color: #bd2132
    .active
      color: #bd2132
  li.about
    a
      padding-left: 0
  li.press
    a
      padding-right: 0
  li.trailer
    margin-right: 133px
  li.revolution
    margin-left: 133px

#page
  position: relative
#people
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 56.6%
  background: url(/assets/people.png) no-repeat
  background-size: cover
#yesmen
  position: absolute
  bottom: 0
  left: 15.2%
  width: 69.6%
  height: 84%
  background: url(/assets/yesmen.png) no-repeat
  background-size: cover

footer
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  min-height: 75px
  z-index: 9
  .footer-content
    display: none
    background: black
  .footer-links
    position: relative
    height: 75px
    width: 1054px
    margin: 0 auto
    #twitter
      position: absolute
      left: 0
      bottom: 0
      height: 44px
      width: 172px
      a
        display: table-cell
        vertical-align: middle
        height: 44px
        width: 172px
        background: black
        color: white
        text-transform: uppercase
        font-family: hammersmith
        font-size: 22px
        text-align: center
    #email
      bottom: 10px
      position: relative
      height: 75px
      width: 640px
      margin: 0 auto
      .heading
        color: black
        text-transform: uppercase
        font-family: hammersmith
        font-size: 16px
        line-height: 24px
        background: rgba(255,255,255,0.83)
        margin-bottom: 5px
        text-align: center
        padding-top: 1px
      .entry
        color: black
        text-transform: uppercase
        font-family: hammersmith
        font-size: 29px
        line-height: 46px
        text-align: center
        background: rgba(255,255,255,0.83)
        input
          border: 0
          border-radius: 0
          background: transparent
          height: 40px
          width: 640px
          color: black
          text-transform: uppercase
          font-family: hammersmith
          font-size: 29px
          line-height: 60px
          text-align: center
          &:focus
            outline: 0
            box-shadow: none
    #facebook
      position: absolute
      right: 0
      bottom: 0
      height: 44px
      width: 172px
      a
        display: table-cell
        vertical-align: middle
        height: 44px
        width: 172px
        background: black
        color: white
        text-transform: uppercase
        font-family: hammersmith
        font-size: 22px
        text-align: center

.social-header
  width: 1054px
  margin: 30px auto 35px
.t-logo
  background: url(/assets/twitter-logo.png)
  width: 148px
  height: 88px
  float: left
.f-logo
  background: url(/assets/facebook-logo.png)
  width: 107px
  height: 116px
  float: right

.twitter-shit
  clear: both
  .t-header
    margin: 25px 0
    overflow: hidden
    .y-logo
      float: left
      background: url(/assets/y-logo.png)
      width: 48px
      height: 48px
    .t-text
      margin-left: 15px
      color: white
      float: left
      .y-text-header
        font-size: 21px
        line-height: 31px
      .y-text-subheader
        font-size: 16px
        line-height: 21px
  ul
    clear: both
    li
      margin-bottom: 20px
      clear: both
      width: 380px
      p
        font-size: 16px
        line-height: 21px
        color: white
        margin-bottom: 0
        span, a
          color: #564efa
      .meta-actions
        overflow: hidden
        color: #5a5a62
        a
          color: #5a5a62
        div
          float: left
        .h-separator
          padding: 0 10px
.facebook-shit
  color: white
  ul
    margin: 25px 0 0
    padding-left: 190px
    li
      clear: both
      margin-bottom: 20px
      overflow: hidden
      .y-logo
        float: left
        background: url(/assets/y-logo.png)
        width: 48px
        height: 48px
      .f-contents
        float: left
        margin-left: 15px
        width: 315px
        .f-header
          font-size: 21px
          line-height: 31px
          a
            color: white
        p
          font-size: 16px
          line-height: 21px
          color: white
          margin-bottom: 0
          a
            color: #564efa
        .meta-actions
          overflow: hidden
          color: #5a5a62
          padding-top: 5px
          a
            color: #5a5a62
            display: block
            float: left
          div
            float: left
          .likes
            background: url(/assets/fb-icons.png) 0 0 no-repeat
            width: 23px
            height: 20px
            padding-left: 30px
          .comments
            background: url(/assets/fb-icons.png) 0 -17px no-repeat
            width: 23px
            height: 20px
            padding-left: 30px
          .shares
            background: url(/assets/fb-icons.png) 0 -38px no-repeat
            width: 23px
            height: 20px
            padding-left: 30px
          .h-separator
            padding: 0 10px 0 0
          .time
            padding-right: 10px
          .thing
            background: url(/assets/fb-icons.png) 0 -56px no-repeat
            width: 23px
            height: 20px
.content
  width: 1290px
  margin: 0 auto
  z-index: 2
  position: relative
.about
  .col
    color: white
    border-top: 4px solid white
    width: 590px
    float: left
    padding-top: 30px
    margin-top: 130px
    position: relative
    z-index: 9
    padding-bottom: 75px
  .col.about
    margin-right: 110px
    p
      font-size: 16px
      line-height: 1.45
    p:first-child
      font-size: 21px
      line-height: 1.45
  .col
    h3
      margin: 0
      font-size: 21px
      line-height: 29px
    p
      margin-bottom: 30px
.lman
  height: 63%
  width: 25%
  min-width: 332px
  position: absolute
  bottom: 0
  left: 0
  background: url(/assets/lman.png) no-repeat
  z-index: 7
  background-size: cover
.rman
  height: 65%
  width: 18%
  min-width: 301px
  position: absolute
  bottom: 0
  right: 0
  background: url(/assets/rman.png) no-repeat
  background-size: cover
  z-index: 7
.trailer .content
  z-index: auto
.video-container
  .video-overlay
    position: absolute
    background: transparent
    margin: 0 auto
    width: 1040px
    height: 572px
    top: 60px
    z-index: 7
    a
      position: absolute
      bottom: 0
      left: 0
      display: block
      height: 27px
      width: 40px
      background: transparent
    #play
      top: 0
      bottom: auto
      width: 100%
      z-index: 9
    #pause
      top: 0
      bottom: auto
      width: 100%
      z-index: 8
    #play-btn
      z-index: 9
    #pause-btn
      z-index: 8
  .video
    position: relative
    background: transparent
    margin: 0 auto
    width: 1040px
    height: 572px
    top: 60px
    z-index: 6
    #player
.join
  .edit-link
    bottom: 10px
  h3
    text-transform: uppercase
    margin-bottom: 0
  .col
    color: white
    width: 590px
    float: left
    padding-top: 30px
    margin-top: 0
    position: relative
    z-index: 9
    padding-bottom: 75px
  .col.events
    margin-right: 110px
  .col
    .header
      border-bottom: 4px solid white
    p
      font-size: 16px
    ul
      h3
        margin-top: 30px
      li
        margin-bottom: 5px
.events
  ul
    li
      clear: both
      overflow: hidden
      div
        float: left
      .date
        margin-right: 30px
.press
  .release-content
    p:first-child
      font-size: 21px
      line-height: 1.45
  .col
    color: white
    width: 590px
    float: left
    padding-top: 30px
    margin-top: 130px
    position: relative
    z-index: 9
    padding-bottom: 75px
  .col.press
    margin-right: 110px
    .header
      overflow: hidden
      border-bottom: 4px solid white
      a
        display: block
        float: left
        text-transform: uppercase
        background: transparent
        color: white
        font-size: 21px
        line-height: 22px
        padding: 17px 30px 12px
        &.selected
          background: white
          color: black
    h3
      text-transform: uppercase
      font-size: 21px
      line-height: 22px
    li
      margin-bottom: 20px
      a
        color: white
    .coverage-container
      clear: both
      padding-top: 20px
      a, .span
        font-size: 16px
        line-height: 8px
    .releases-container
      display: none
      clear: both
      padding-top: 20px
      .old-press-releases
        display: none
      .press-release
        margin-bottom: 50px
        
  .col.photos
    .header
      border-bottom: 4px solid white
      h3
        margin-bottom: 0
    .photo-container
      height: 430px
      padding-top: 40px
      li
        float: left
        width: 29%
        margin-right: 2%
        margin-top: 15px
        img
          width: 100%
        &:nth-child(3n+0)
          clear: right
          margin-right: 0

.modal-body
  max-height: none
.modal-header
  border: 0
  
.secret-footer
  display: none
.password-area
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  min-height: 75px
  z-index: 9
#password-form
  bottom: 10px
  position: relative
  height: 75px
  width: 978px
  margin: 0 auto
  .heading
    color: white
    text-transform: uppercase
    font-family: hammersmith
    font-size: 16px
    line-height: 24px
    background: rgba(0,0,0,0.83)
    margin-bottom: 5px
    text-align: center
    padding-top: 1px
  .entry
    color: white
    text-transform: uppercase
    font-family: hammersmith
    font-size: 29px
    line-height: 46px
    text-align: center
    background: rgba(0,0,0,0.83)
    input
      border: 0
      border-radius: 0
      background: transparent
      height: 40px
      width: 640px
      color: white
      text-transform: uppercase
      font-family: hammersmith
      font-size: 29px
      line-height: 60px
      text-align: center
      &:focus
        outline: 0
        box-shadow: none
.access-approved
  background: rgba(255,255,255,0.8)
  padding: 40px 35px
  width: 918px
  margin: 0 auto
  overflow: hidden
.secret_content
  .col
    color: black
    float: left
    padding-top: 30px
    margin-top: 0
    position: relative
    z-index: 9
    padding-bottom: 75px
  .col.entries
    width: 615px
    margin-right: 50px
    li
      margin-bottom: 20px
    .photo, .youtube
      margin-bottom: 20px
    .title
      a
        color: black
  .col.lists
    width: 250px
    .header
      margin-bottom: 20px
    li
      a
        color: black
    .recent
      margin-bottom: 60px

.homewrap
  overflow: hidden
  width: 100%
  position: absolute
  top: 0
  left: 0
.background
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  img
    position: relative
    
.foreground
  position: fixed
  bottom: 0
  left: 0
  width: 1173px
  height: 851px
  img
    position: relative
    top: 3px
    width: 100%
.index
  header
    position: relative
    z-index: 9

.line
  display: none
  position: absolute
  left: 0
  width: 3px
  height: 350px
  background: #f7131e
  .name
    position: absolute
    top: -20px
    width: 200px
    left: -99px
    color: white
    text-align: center
    text-transform: uppercase

.tablet
  nav
    li
      a
        padding: 0 15px
  footer
    .footer-links
      width: 940px
      #email
        width: 540px
        .heading
          font-size: 14px
          line-height: 14px
          padding-top: 8px
        .entry
          input
            width: 540px
    .footer-content
      .social-header
        width: 940px
      .facebook-shit
        ul
          padding-left: 80px
  .content, .col
    width: 940px
  .about .col.about
    margin-right: 0
  .about .col
    padding-bottom: 0
  .about .about-info.col
    margin-top: 50px
  .lman
    width: 37%
    left: -100px
  .access-approved
    width: 870px
  .secret_content
    .col.entries
      width: 515px